@import "utils";
@import "fonts";
@import "typography";
@import "_header";
@import "_defaultStyles";
@import "slide";
@import "_media";
@import "_headerMenu";
@import "_scrollMenu";
@import "_whoWeAre";
@import "_expertise";
@import "_process";
@import "_approach";
@import "_testimonials";

@media (max-width: 1380px) {
  .approach {

    &__wrap {
      height: calc(976px + 532px);
    }
    &__quote {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
    &__img {
      left: 0;
      border-radius: 0 250px;
    }
  }
}
@media (min-width: 1280px) {
  .who-we-are {
    &__title {
      font-size: 32px;
    }
    &__quote {
      font-size: 24px;
    }
  }
}
@media (max-width: 1170px) {
  .expertise {
    &__wrapper {
      grid-template-columns: repeat(3, 264px);
      grid-column-gap: 100px;
    }
  }
  .process {
    &__wrap {
      grid-template-columns: 558px;
      grid-template-rows: 250px 514px;
      grid-row-gap: 100px;
      &-text {
        text-align: center;
      }
    }
  }
  .testimonials {

    &__wrapper {
      grid-template-columns: 314px;
      grid-template-rows: repeat(3, 494px);
      grid-row-gap: 50px;
    }
    &__wrap-title {
      width: 314px;
      text-align: center;
    }
  }
}
@media (min-width: 1065px) {
  .menu__span {
    display: none;
  }
}
@media (max-width: 1023px) {
  .expertise {
    &__wrapper {
      grid-template-columns: repeat(3, 220px);
      grid-column-gap: 80px;
    }
  }
}
@media (max-width: 850px) {
  .expertise {
    &__title {
      font-size: 42px;
    }
    &__wrapper {
      grid-template-columns: 264px;
      grid-row-gap: 80px;
    }
  }
}
@media (max-width: 815px) {
  .approach {
    &__img {
      width: 450px;
      height: 450px;
      border-radius: 5px 5px 5px 100px;
      left: 50%;
      transform: translate(-50%);
      bottom: 120px;
    }
  }
}
@media (max-width: 770px) {
  .menu-hamb {
    right: 100px;
  }
  .header-navigation__logo {
    left: 100px;
  }
}
@media (max-width: 600px) {
  .approach {
    padding: 0 0 0 60px;
  }
}
@media (max-width: 575px) {
  .process__wrap {
    grid-template-rows: 300px 1146px;
    grid-template-columns: 400px;
    grid-row-gap: 0;
  }
  .process__wrap-card {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 264px;
    justify-self: center;
  }
  .card__first {
    top: 0;
    margin-bottom: 30px;
  }
  .card__second {
    top: 0;
  }
  .ml-30 {
    margin-left: 0;
  }
  .quote__text {
    font-size: 12px;
  }
  .approach {
    margin-top: 20px;
    &__wrap {
      height: 1200px;
      border-radius: 80px 0 0 200px;
    }
    &__img {
      width: 300px;
      height: 300px;
      border-radius: 5px 5px 5px 100px;
      left: 50%;
      transform: translate(-50%);
      bottom: 100px;
    }
  }
}
@media (max-width: 500px) {
  .who-we-are {
    padding: 0 50px;
  }
  .approach {
    padding-left: 20px;
    &__img {
      bottom: 70px;
    }
    &__quote {
      width: 300px;
    }
    &__name {
      font-size: 11px;
    }
    &__title {
      font-size: 25px;
    }
    &__text {
      margin-left: 20px;
      font-size: 12px;
    }
    &__image {
      width: 50px;
      height: 50px;
    }
  }
}
@media (max-width: 485px) {
  .header-navigation__logo {
    left: 50px;
  }
  .menu-hamb {
    right: 50px;
  }
  .approach {
    padding-left: 10px;
  }
}
